<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Page 8</title>
</head>
<body>
    
    <div class="about">
        <div class="container">
            <div class="row justify-content-evenly">
                <div class="col-7">
                     <h2 class="about-header">ABOUT OUR COMPANY</h2>
                     <div class="after-header"></div>
                     <h4 class="content-header">curabitor congue egestas dapibus</h4>
                     <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus provident atque quidem, sapiente omnis fugiat hic pariatur consequatur fugit architecto? Aut ratione iusto enim velit voluptatum quos quasi reprehenderit provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repudiandae! Nulla nisi fugiat alias. Eum ipsam perferendis sequi a perspiciatis molestiae asperiores et accusamus in autem, magnam, consequuntur nemo quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis totam, libero dolorum ad quas sapiente harum est eos provident doloremque earum voluptatem cumque tempore sunt commodi ab! Quam, saepe ipsum!</p>
                     <div class="container">
                        <div class="row">
                            <div class="col">
                                <i class="fas fa-chevron-circle-right one"></i>
                                <p>Lorem ipsum dolor sit amet consectetur </p>
                            </div>
                            <div class="col">
                                <i class="fas fa-chevron-circle-right two"></i>
                                <p>Lorem ipsum dolor sit amet consectetur </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <i class="fas fa-chevron-circle-right three"></i>
                                <p>Lorem ipsum dolor sit amet consectetur </p>
                            </div>
                            <div class="col">
                                <i class="fas fa-chevron-circle-right four"></i>
                                <p>Lorem ipsum dolor sit amet consectetur </p>
                            </div>
                       </div>
                     </div>
                     <button type="button" class="btn btn-warning">READ MORE</button>
                </div>
                <div class="col-4">
                    <img src="assets/images/OIP (3).jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>