<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Page 7</title>
</head>
<body>
    
    <div class="popular-class">
        <div class="overlay">
            <div class="container">
                  <p class="above-header">Testimointals</p>
                  <h1>What parents say</h1>
                  <div class="row justify-content-evenly">
                    <div class="col-3">
                         <div class="content">
                            <img src="assets/images/Ian-GA.png" alt="" class="img-one">  
                            <i class="fas fa-star one star"></i>
                            <i class="fas fa-star three star"></i>
                            <i class="fas fa-star five star"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente illum quaerat voluptatibus ea quasi rerum eos culpa dolore nihil tenetur similique cumque beatae, ratione quam doloremque, maiores incidunt harum reiciendis!</p>
                            <h4>Sporia Deko</h4>
                            <p>Marketing</p>
                            <i class="fas fa-plus seven plus"></i>
                         </div>
                    </div>
                    <div class="col-3">
                        <div class="content">
                            <img src="assets/images/OIP (3).jpeg" alt="" class="img-two">
                            <i class="fas fa-star two star"></i>
                            <i class="fas fa-star four star"></i>
                            <i class="fas fa-star six star"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente illum quaerat voluptatibus ea quasi rerum eos culpa dolore nihil tenetur similique cumque beatae, ratione quam doloremque, maiores incidunt harum reiciendis!</p>
                            <h4>Adhom Jonam</h4>
                            <p>Project Manager</p>
                            <i class="fas fa-plus eight plus"></i>
                         </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>