:root{
    --primary-color: rgb(255, 85, 0);
    --secondary-color: rgb(159, 157, 157);
    --dark-grey:rgb(108, 108, 108);
}

body{
    background-color: rgb(252, 248, 248);
}
.about{
    margin: 80px 0px;
}

.about-header{
    font-weight: bolder;
    margin-bottom: 18px;
}

.after-header{
    position: absolute;
    content: "";
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.content-header{
    margin-top: 60px;
    color: var(--dark-grey);
}

.content{
    color: var(--dark-grey);
    margin-bottom: 40px;
    margin-top: 50px;
}

.col p{
    color: var(--dark-grey);
    margin-left: 60px;
}
.col h5{
    margin-left: 60px;
}
i{
    position: absolute;
    color: var(--primary-color);
    background-color: rgb(249, 217, 201);
    padding: 20px;
    border: 2px dashed var(--primary-color);
    border-radius: 50%;
    font-size: 38px;
}

.buttn{
    margin-top: 20px;
   
    width: 200px;
    padding: 11px;
    outline: none;
    border: 0px;
    border-radius: 23px;
    background-color: var(--primary-color);
    color: white;
}
.one{
    top: 320px;
    right: 660px;
}

.two{
    bottom: 245px;
    right: 660px;
}

.icon-after{
    position: absolute;
    content: "";
    color: white;
    background-color: black;
    padding: 2px;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 600
}
.icon-after-one{
   right: 670px;
}
.icon-after-two{
    right: 670px;
}
/*right side (image)*/
img{
    width: 400px;
    height: 500px;
    border-radius: 10px;
}
.img-after{
    position: absolute;
    content: "";
    padding: 20px;
    width: 150px;
    background-color: white;
    border-radius: 8px;
    top: 245px;
    left: 530px;
    box-shadow: 1px 2px 8px var(--secondary-color);
}
.img-after h1{
    font-size: 50px;
    color: var(--primary-color);
}
.img-after p{
    color: var(--dark-grey);
}
