<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css/style.css">
    <link rel="stylesheet" href="css/css/all.min.css">
    <link rel="stylesheet" href="css/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Page 5</title>
</head>
<body>

    <div class="popular-class">
        <div class="overlay">
            <div class="container">
                  <h1>Our popular classes</h1>
                  <div class="after-header"></div>
                  <div class="row justify-content-evenly">
                    <div class="col-3">
                         <div class="content">
                            <img src="css/images/OIP (1).jpeg" alt="">
                            <h4>Education prgram systems</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="after-parag one"></div>
                            <p class="bot">Students: 30</p>
                         </div>
                    </div>
                    <div class="col-3">
                        <div class="content">
                            <img src="css/images/OIP (2).jpeg" alt="">
                            <h4>Games program held in a week</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="after-parag two"></div>
                            <p class="bot">Students: 30</p>
                         </div>
                    </div>
                    <div class="col-3">
                        <div class="content">
                            <img src="css/images/OIP (1).jpeg" alt="">
                            <h4>Labs program</h4>
                            <p class="cont-three">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="after-parag three"></div>
                            <p class="bot">Students: 30</p>
                         </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>