<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Page 9</title>
</head>
<body>
    
    <div class="popular-class">
        <div class="overlay">
            <div class="container">
                  <p class="above-header">FEATURES</p>
                  <h1>We Provide Existing Features</h1>
                  <div class="row">
                    <div class="col-3">
                         <div class="content">
                            <!-- <img src="assets/images/Ian-GA.png" alt="" class="img-one">   -->
                            <i class="fas fa-window-close four"></i>
                            <h5>Manage Database</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente illum quaerat voluptatibus </p>
                           
                            
                         </div>
                    </div>
                    <div class="col-3">
                        <div class="content second-content">
                            <!-- <img src="assets/images/OIP (3).jpeg" alt="" class="img-two"> -->
                            <i class="fas fa-wallet one"></i>
                            <h5>Manage Database</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente illum quaerat voluptatibus </p>
                            
                            
                         </div>
                    </div>
                    <div class="col-3">
                        <div class="content">
                            <!-- <img src="assets/images/OIP (3).jpeg" alt="" class="img-two"> -->
                            <i class="fas fa-warehouse two"></i>
                            <h5>Manage Database</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente illum quaerat voluptatibus </p>
                            
                            
                         </div>
                    </div>
                    <div class="col-3">
                        <div class="content fourth-content">
                            <!-- <img src="assets/images/OIP (3).jpeg" alt="" class="img-two"> -->
                            <i class="fas fa-volleyball-ball three"></i>
                            <h5>Manage Database</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente illum quaerat voluptatibus </p>
                            
                            
                         </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>