:root {
  --primary-color: #fd4a18;
  --dark-color: #151515;
  --secondary-color: #616161;
  --grey-color: #f7f8f9;
  --white-color: #ffffff;
  --body-fonts: "Nunito Sans", sans-serif;
  --title-fonts: "Jost", sans-serif;
  --transparent-color: rgb(253 74 24 / 72%);
  --section-padding: 80px;
}
html {
  scroll-behavior: smooth;
}

/*Start contact nav*/
.contactNav{
  color: var(--white-color);
}

.contact{
  color: var(--white-color);
}

.nav-item{
  margin-right: 40px;
}

.navbar-text{
  margin-right: 50px;
}
/*end contact nav*/
/*start list nav part*/
li{
  list-style: none;
}
.itemOneList{
  color: var(--primary-color);
  /* border-bottom: 1px solid var(--primary-color); */
}

.itemOneList::after {
  flex: 1;
  content: '';
  position: absolute;
  /* padding: 1px; */
  bottom: -4.5px;
  left: 35%;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
  margin: 5px;
}

.logButton{
  background-color: var(--primary-color);
  width: 200px;
  padding: 15px;
  border-radius: 40px;
  outline: none;
  border: none;
  color: var(--white-color);
  transition: all 0.5s ease-in-out;
}

.logButton:hover{
  background-color: var(--dark-color);
}
/*end list nav parts*/
.landing{
  position: relative;
  min-height: 80vh;
  background-color: #1f2021;
  background-image: url("../images/banner.jpg");
  background-size: cover;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(253 74 24 / 22%);
  
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
.landing .text h2{
  color: black;
  font-weight: bold;
} 

/*About page */
.about .repeated-header{
  display: flex;
  justify-content: center;
}

.about .repeated-header .header h1{
  font-size: 80px;
  font-weight: 800;
  color: rgb(230, 229, 229);
 line-height: 70%;
 margin-top: 100px;
}

.about .repeated-header .header p{
  line-height: 0.1px;
  margin-left: 23%;
  margin-bottom: 60px;
  font-size: 20px;
  color: var(--secondary-color);
}



/* .about,.services,.contact-us{
  margin-bottom: 100px;
} */
.services{
  margin-bottom: 90px;
}
.about .image img{
  position: relative;
  max-width: 410px;
}

.about .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: 450px;
  bottom: -620px;
  left: 70px;
  z-index: -1;
}

.about .image::after {
  content: "";
  position: absolute;
  width: 180px;
  height: 400px;
  border-left: 80px solid var(--primary-color);
  border-bottom: 80px solid var(--primary-color);
  z-index: -1;
  top: 960px;
  left: 470px;
  -webkit-animation: bounceHero 3s infinite;
  animation: bounceHero 5s infinite;
}

@-webkit-keyframes bounceHero {
  0% {
    top: 960px;
  }
  50% {
    top: 920px;
  }
  100% {
    top: 960px;
  }
}

@keyframes bounceHero {
  0% {
    top: 960px;
  }
  50% {
    top: 920px;
  }
  100% {
    top: 960px;
  }
}
 
.about .about-Content{
  max-width: 500px;
}
.about .about-Content p{
  line-height: 2;
}

/* sevices start  */
.services{
  margin-top: 100px;
  background-color: #fff6f3;
}

.services h2, .services p{
  margin-left: 20px;
}
.services p{
  color: var(--secondary-color);
  margin-bottom: 70px;
}
.services h2,.services i{
  color: var(--primary-color);
}
.services i{
  padding: 30px;
  border: 1px dashed var(--primary-color);
  border-radius: 50%;
  background-color: var(--grey-color);
  position: absolute;
  transform: translate(-100%, -10%);
}
/* services end  */

/* portfolio start  */
.portfolio{
  margin-top: -120px;
}

.portfolio .portfolio-content{
  width: 356px;
  margin: 0px;
  overflow: hidden;
}
.portfolio img{
  max-width: 360px;
  overflow: hidden;
  transition: all 1s ease-in-out;
}
.hidden-content{
  display: none;
  background-color: var(--grey-color);
  color: var(--primary-color);
  transition: all 5s ease-in-out;
} 
.portfolio .portfolio-content:hover img{
  transform: rotate(3deg) scale(1.1);
  height: 250px;
  width: 100%;
}
.portfolio .portfolio-content:hover .hidden-content{
  display: block;
  margin-top: 20px;
}
/* .portfolio .hidden-content{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: rgb(120, 36, 36);
  width: 100%;
  transition: 0.3s;
  bottom: -320%;
}
*/

/* .hidden-content img:hover h3{
  display: block;
  z-index: 99999999;
} */


/* end of portfolio  */

/* start of contact  */
.contact-us{
  margin-bottom: 100px;
}
.message{
  margin-top: 20px;
}

.form-floating{
  margin-right: 80px;
}

.con-text p{
  color: var(--secondary-color);
}

/* .contact-us{
  margin-bottom: 100px;
} */
/* end of contact  */

/* start of footer  */

.footer{
  background-color: var(--dark-color);
  position: relative;
}

.footer .content{
  color: var(--grey-color);
  padding: 50px;
}

.footer .content p{
  color: rgb(195, 194, 194);
  line-height: 2;
}

.footer .content img{
  max-width: 200px;
  margin-bottom: 20px;
}

.footer .content li{
  color: var(--primary-color);
  line-height: 3;
}

.after-footer::after{
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer .content li::marker{
  content: ' 🤖 '
}
