<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Page 8</title>
</head>
<body>
    
    <div class="about">
        <div class="container">
            <div class="row justify-content-evenly">
                <div class="col-4">
                    <img src="assets/images/building.jpg" alt="">
                    <div class="img-after">
                        <h1>30+</h1>
                        <p>Years Of Experience</p>
                    </div>
                </div>
                <div class="col-5">
                     <h2 class="about-header">UNIVERSAL PALACE REAL ESTATE JOURNEY</h2>
                     <div class="after-header"></div>
                     <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed et! Qui magni magnam sint, ad at, delectus omnis neque dolore sit quis labore similique rerum! Provident tempore fugiat maiores.</p>
                     <div class="container">
                        <div class="row">
                            <div class="col">
                                <i class="fas fa-wind one"></i>
                                <div class="icon-after icon-after-one">01</div>
                                 <h5>Client Centeric Approach</h5>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed et! Qui magni magnam sint </p>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col">
                                
                                <i class="fas fa-water two"></i>
                                <div class="icon-after icon-after-two">02</div>
                                 <h5>Integrity & Transparency</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed et! Qui magni magnam sint </p>
                            </div>
                            
                       </div>
                     </div>
                     <button type="button" class="buttn">READ MORE</button>
                </div>
                
            </div>
        </div>
    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>