<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Page 12</title>
</head>
<body>
    
    <div class="footer">
        <div class="container">
            <div class="row justify-content-evenly">
                <div class="col-3">
                    <div class="content">
                        <img src="assets/images/logo-white.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat natus eligendi, repudiandae velit hic totam quod suscipit.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="content">
                        <h5>Contact Info</h5>
                        <div class="after-footer"></div>
                        <ul>
                            <li>2767, sunrise street</li>
                            <li>+123 456 789</li>
                            <li>info@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="content">
                        <h5>Quick Links</h5>
                        <div class="after-footer"></div>
                        <ul>
                            <li>About us</li>
                            <li>Our services</li>
                            <li>Pricing plan</li>
                            <li>Privacy policy</li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="content">
                        <h5>Subscribe Newsletter</h5>
                        <div class="after-footer"></div>
                          <div class="last-sect">
                            
                            <!-- <input type="email" class="form-control inp" id="exampleFormControlInput1" placeholder="Email...">
                            <button type="button" class="btn btn-danger">Subscriibe Now</button> -->
                            <div class="container">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="assets/images/banner.jpg" alt="">
                                        
                                    </div>
                                    <div class="col-9">
                                        <span>Application promotion</span> 
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <img src="assets/images/banner.jpg" alt="">
                                        
                                    </div>
                                    <div class="col-9">
                                        <span>Application promotion</span> 
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="end-after"></div>
            <p class="copyright">&copy; All rights reserved by copyright 2020</p>
        </div>
    </div>
    <div class="footer-after">
        <div class="conteiner">
            <div class="row justify-content-evenly">
                <div class="col-3">
                     <i class="fas fa-desktop desk"></i>
                     <h5>Address</h5>
                     <p class="para-one">3street, Cairo Egypt</p>
                </div>
                <div class="col-3">
                    <i class="fas fa-wifi wifi"></i>
                    <h5>Call Us On</h5>
                    <p class="para-two">+123 456 789</p>
                </div>
                <div class="col-3">
                    <i class="fas fa-wallet wallet"></i>
                    <h5>Email Us</h5>
                    <p class="para-three">info@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    


    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>