.popular-class{
    background-image: url("../images/banner.jpg");
    width: 100%;
    height: 100vh;
    
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    
  }

.popular-class h1{
    margin-top: 100px;
    color: white;
    text-align: center;
}

.after-header{
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    background-color: rgb(255, 174, 0);
    right: 708px;
}

.content{
    margin-top: 60px;
    height: 380px;
    background-color: white;
}

.content img{
    width: 306px;
    height: 200px;
}

.content h4,.content p{
    margin: 10px;
}

.bot{
    padding-top: 10px;
}
.after-parag{
    position: absolute;
    content: "";
    width: 270px;
    height: 0.5px;
    background-color: rgb(215, 213, 213);
    /* right: 900px; */
}
.one{
    left: 200px;
}

.two{
    left: 610px;
}

.three{
    right: 200px;
}

.cont-three{
    padding-top: 26px;
}