.footer{
    background-color: black;
    position: relative;
    margin-top: 200px;
  }

h5{
    color: white;
}
  
  .footer .content{
    color: rgb(195, 194, 194);
    padding: 50px;
  }
  
  .footer .content p{
    color: rgb(195, 194, 194);
    line-height: 2;
  }
  
.footer .content img{
    max-width: 200px;
    margin-bottom: 20px;
}
  
.footer .content li{
    color: var(--primary-color);
    line-height: 3;
}
.after-footer::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: red;
}
  
.footer .content li::marker{
    content: ' + ';
    color: red;
}

.form-control{
    margin-top: 30px;
   
}
input[type=email] {
    background-color: transparent;
    color: white;
    border: 0.3px solid rgb(144, 142, 142);
}
.btn{
    margin-top: 18px;
    width: 100%;
}

.end-after{
    position: absolute;
    content: "";
    width: 90%;
    height: 1px;
    /* color:rgb(144, 142, 142) ; */
    background-color: rgb(39, 39, 73);
    bottom: 50px;
}
.copyright{
    color: white;
    padding-bottom: 13px;
}



.footer-after{
    position: absolute;
    content: "";
    width: 70%;
    padding: 10px;
    background-color: white;
    top: 140px;
    left: 220px;
    border-radius: 6px;
    box-shadow: 1px 1px 8px 5px rgb(209, 209, 209) ;
}

.footer-after h5{
    color:black ;
}
.footer-after p{
    color: rgb(144, 142, 142);
}
i{
    position: absolute;
    content: "";
    color: red;
    font-size: 35px;
    top: 20px;
}
.wifi{
   left: 420px;
}
.desk{
   left: 100px;
}
.wallet{
   right: 255px;
}
.col-3{
    text-align: center;
}
.para-one{
    margin-left: 60px;
}
.para-two{
    margin-left: 10px;
}
.para-three{
    margin-left: 50px;
}

.last-sect{
    margin-top: 25px;
}
.last-sect img{
    width: 60px;
    height: 60px;
    border-radius: 5px;
}
