<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Page 12</title>
</head>
<body>
    
    <div class="footer">
        <div class="container">
            <div class="row justify-content-evenly">
                <div class="col-3">
                    <i class="fas fa-yin-yang one"></i>
                     <h2>Fully functional</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium unde voluptatum recusandae ex molestiae rem autem quasi </p>
                     <i class="fas fa-x-ray two"></i>
                     <h2>Live chat</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium unde voluptatum recusandae ex molestiae rem autem quasi </p>
                     <i class="fas fa-water three"></i>
                     <h2>Secure data</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium unde voluptatum recusandae ex molestiae rem autem quasi </p>
                </div>
                <div class="col-3">
                    <img src="assets/images/mobile.png" alt="">
                </div>
                <div class="col-3">
                    <i class="fas fa-warehouse four"></i>
                     <h2>Easy to customize</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium unde voluptatum recusandae ex molestiae rem autem quasi </p>
                     <i class="fas fa-volleyball-ball five"></i>
                     <h2>Resposive Design</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium unde voluptatum recusandae ex molestiae rem autem quasi </p>
                     <i class="fas fa-voicemail six"></i>
                     <h2>Help documentation</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium unde voluptatum recusandae ex molestiae rem autem quasi </p>
                </div>
            </div>
        </div>
    </div>

    


    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>