.popular-class{
    background-color: white;
    width: 100%;
    height: 100vh;
    
}
/* .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    
  } */

.popular-class h1{
    margin-top: 30px;
    color: black;
    text-align: center;
}
.popular-class p:first-child{
    text-align: center;
    color: rgb(15, 15, 251);
    margin-top: 30px;
    font-size: 30px;
    font-weight: 500;
}

.after-header{
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    background-color: rgb(15, 15, 251);
    right: 708px;
}

.content{
    margin-top: 60px;
    height: 380px;
    background-color: white;
}

.content img{
    width: 306px;
    height: 350px;
}

.content h4,.content p{
    margin: 10px;
    text-align: center;
}
.content p{
    color: rgb(15, 15, 251);
}

i{
    color: rgb(15, 15, 251);
    position: absolute;
    bottom: 167px;
    background-color: white;
    padding: 7px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}
.one{
    left: 440px;
    
}

.two{
    left: 850px;
}

.three{
    left: 1260px;
}
