<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="template2.css ">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h5>Our Doctors</h5>
        <h1>We Provide Exceptional Medical Care For Our Patients</h1>
        <div class="main">
            <div class="section">
                <img src="images/OIP (3).jpeg" alt="">
                <h4>Dr. ken mouris</h4>
                <p>clinical surgery</p>
            </div>
            <div class="section">
                <img src="images/Ian-GA.png" alt="">
                <h4>Dr. ken mouris</h4>
                <p>clinical surgery</p>
            </div>
            <div class="section">
                <img src="images/pexels-pixabay-220453.jpg" alt="">
                <h4>Dr. ken mouris</h4>
                <p>clinical surgery</p>
            </div>
            <div class="section">
                <img src="images/OIP (3).jpeg" alt="">
                <h4>Dr. ken Mouris</h4>
                <p>clinical surgery</p>
            </div>
        </div>
    </div>
</body>
</html>