*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  'Open Sans';
    font-weight: 600;
}

:root{
    --primaryColor:rgba(255, 128, 0, 0.893);
    --DarkColor:rgb(2, 16, 95);
}

.container {
    padding-left: 10%;
    padding-right: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
}

h5{
    text-align: center;
    color: var(--primaryColor);
    font-size: 16px;
    margin-bottom: 20px;
}

h1{
    text-align: center;
    width: 500px;
    color: var(--DarkColor);
    margin-left: 30%;
}

img{
    width: 300px;
    height: 360px;
}

.main{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 8px;
    margin-top: 45px;
}

.section{
    box-shadow: 2px 2px 5px rgb(226, 226, 226);
}

h4,
p{
    margin: 15px;
}

h4{
    color: var(--DarkColor);
    font-size: 24px;
}

p{
    color: rgb(180, 178, 178);
}