.popular-class{
    background-color: rgb(246, 247, 249);
    width: 100%;
    height: 100vh;
    
}
/* .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    
  } */

.popular-class h1{
    margin-top: 30px;
    color: black;
    text-align: center;
}
.popular-class p:first-child{
    text-align: center;
    background:  linear-gradient(to right, rgb(254, 231, 30),rgb(242, 95, 119), rgb(111, 1, 111));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-top: 30px;
    font-weight: bold;
}

.content p{
    padding-bottom: 50px;
    font-size: 15px;
    text-align: center; 
}
.popular-class .above-header{
    font-size: 28px;
}

.content{
    margin-top: 120px;
    width: 300px;
    background-color:white;
    padding-top: 50px;
    padding-bottom: 8px;
    border-radius: 35px;
}

.second-content,.fourth-content{
    margin-top: 150px;
}

.content h5,.content p{
    margin: 10px;
    text-align: center;
}
.content h5{
    padding-top: 50px;
    color: black;
    margin-bottom: 18px;
}
.content p{
    color: rgb(169, 169, 169);
    line-height: 2;
}

.star{
    color: yellow;
    position: absolute;
    top: 290px;
    padding: 7px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

i{
    position: absolute;
    
    padding: 30px;
    border-radius: 50%;
    color: white;
    background-image: linear-gradient(to bottom right, rgb(255, 230, 0),rgb(242, 95, 119), purple);
}

.one{
    top: 330px;
    left: 530px;
}
.two{
    top: 300px;
    right: 550px;
}
.three{
    top: 330px;
    right: 220px;
}
.four{
    top: 300px;
    left: 200px;
}