.popular-class{
    
    background-color:white;
    width: 100%;
    height: 100vh;
    
}
/* .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    
  } */
li{
    list-style: none;
    color: rgb(159, 159, 159);
    font-size: 14px;
    margin-left: 50px;
    line-height: 2.5;
}
li::marker{
    content: " - ";
}
.popular-class h1{
    margin-top: 30px;
    color: black;
    text-align: center;
}
.popular-class p:first-child{
    text-align: center;
    color: white;
    background-color: rgb(45, 45, 251);
    padding-top: 30px;
    font-weight: bold;
}

.content p{
    padding-bottom: 15px;
    font-size: 15px;
    text-align: center; 
}
.popular-class .above-header{
    font-size: 28px;
}

.content{
    margin-left: 170px;
    margin-top: 120px;
    width: 300px;
    background-color: rgb(245, 246, 250);
    padding-top: 50px;
    padding-bottom: 15px;
    border-radius: 35px;
}

.second-content{
    margin-top: 90px;
}

.content h5,.content p{
    margin: 3px;
    text-align: center;
}
.content h5{
    padding-top: 30px;
    color: black;
}
.content p{
    color: rgb(38, 38, 38);
}

.star{
    color: yellow;
    position: absolute;
    top: 290px;
    padding: 7px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

i{
    position: absolute;
    padding: 30px;
    border-radius: 50%;
    color: white;
    background-image: linear-gradient(to bottom right, rgb(255, 230, 0),rgb(242, 95, 119), purple);
}



.cutter{
    position: absolute;
    width: 250px;
    height: 1px;
    background-color: rgb(222, 222, 222);
}
.cutter-one{
    left: 290px;
}
.cutter-two{
    left: 620px;
}
.cutter-three{
    right: 285px;
}
.btn{
    margin-left: 60px;
    width: 200px;
    margin-bottom: 0px;
}

.after-head{
    position: absolute;
    content: "";
    /* width: 200px; */
    padding: 35px;
    background-color: rgb(45, 45, 251);
    color: white;
    text-align: center;
    border-radius: 50%;
    border: 6px solid rgb(245, 246, 250);
}
.after-head-one{
    top: 140px;
    left: 355px;
}
.after-head-two{
    top: 110px;
    left: 680px;
}
.after-head-three{
    top: 140px;
    right: 355px;
}