<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="container-fluid">
        <div class="row align-items-center">
            <nav class="navbar navbar-dark bg-dark contactNav">
                <div class="col">
                   <div class="container">
                        <div class="row">
                            <div class="col">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="col">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="col">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="col">
                                <i class="fas fa-desktop"></i>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <span>+1-123-456-789</span>
                            </div>
                            <div class="col">
                                <i class="fas fa-desktop"></i>
                                <span>info@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>

            </nav>
        </div>
    </div> -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-darkt bg-dark contact">
            <div class="container">
               <div class="collapse navbar-collapse" id="navbarText">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                       <i class="fas fa-desktop"></i>
                     </li>
                     <li class="nav-item">
                       <i class="fas fa-desktop"></i>
                     </li>
                     <li class="nav-item">
                       <i class="fas fa-desktop"></i>
                     </li>
                     <li class="nav-item">
                       <i class="fas fa-desktop"></i>
                     </li>
                   </ul>
                   <span class="navbar-text">
                     +1-123-456-789
                   </span>
                   <span class="navbar-text">
                      <i class="fas fa-desktop"></i>
                       info@gmail.com
                   </span>
                 </div>
   
            </div>
        </nav>
    </div> 
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-light bg-white">
            <div class="col-4">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo-dark.png" alt="" width="100" height="64">
                </a>
            </div>
              <div class="col-8">
                <div class="container">
                    <div class="row align-items-center navb">
                        <div class="col align-self-center">
                            <li class="itemOneList">Home</li>
                        </div>
                        <div class="col align-self-center">
                            <li >Portfolio</li>
                        </div>
                        <div class="col">
                            <li>services</li>
                        </div>
                        <div class="col">
                            <li>About</li>
                        </div>
                        <div class="col">
                            <li>Pricing</li>
                        </div>
                        <div class="col">
                            <li>Contact</li>
                        </div>
                        <div class="col">
                            <button class="logButton">Become a member</button>
                        </div>
                    </div>
                </div>
              </div>
            </nav>
        </div>
      </div>
      <div class="landing">
        <div class="overlay">
            <div class="text">
                <div class="content">
                    <h2>Hello Everyone! <br> WE are techrix... </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, exercitationem tenetur officiis similique ad corporis earum cupiditate nemo accusamus modi reiciendis illo quaerat numquam iusto ipsa placeat laboriosam, cum incidunt!</p>
                </div>
            </div>
          </div>
      </div>
    </div>
      <div class="about">
        <div class="container">
            <div class="repeated-header">
                <div class="header">
                    <h1>About</h1>
                    <p>Less is more work</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <div class="image">
                        <img src="assets/images/about.jpg" alt="">
                    </div>
                </div>
                <div class="col-5">
                    <div class="about-Content">
                        <h2>More About Techrix</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi adipisci iste doloribus maxime odio neque deleniti totam aliquid, aliquam cumque. Totam perferendis quaerat temporibus, facilis provident fuga quae voluptate illo.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, odit nisi corrupti sapiente molestiae, harum eligendi iste quisquam dolorem sed ipsa aliquam nobis sint labore, laborum inventore vero ab? Eum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services start -->
         <div class="services">
            <div class="container">
                <div class="repeated-header">
                    <div class="header">
                        <h1>Services</h1>
                        <p>What we have for you</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-evenly">
                    <div class="col-4 ">
                        <div class="services-content">
                            <i class="fas fa-desktop"></i>
                            <h2>Vorem Amet Intitutive</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae harum quo nostrum. Est, provident porro. Ipsa ut voluptate illo ipsam totam dignissimos tempore dolorem architecto consectetur? Voluptate, voluptas accusamus! Iusto.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="services-content">
                            <i class="fas fa-desktop"></i>
                            <h2>Vorem Amet Intitutive</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab, sunt soluta voluptates, iste, maxime quibusdam ullam ducimus sint voluptatibus quasi. Voluptatum at numquam minima facere harum tenetur similique minus.</p>
                        </div>
                    </div>
                    <div class="row justify-content-evenly">
                        <div class="col-4">
                            <div class="services-content">
                                <i class="fas fa-desktop"></i>
                                <h2>Vorem Amet Intitutive</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit non dignissimos eligendi nihil assumenda dolor quos! Ea voluptas rem sequi molestias fuga aperiam sed, maxime saepe doloremque, harum aspernatur exercitationem.</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="services-content">
                                <i class="fas fa-desktop"></i>
                                <h2>Vorem Amet Intitutive</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laudantium culpa quasi illo hic tenetur qui magni similique quam magnam. Suscipit commodi quam distinctio aut consectetur exercitationem quo obcaecati veritatis!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        
         <!-- End of services  -->

         <!-- start of portfolio  -->

         <div class="portfolio">
            <div class="container">
                <div class="repeated-header">
                    <div class="header">
                        <h1>Portfolio</h1>
                        <p>Less is more work</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3">
                        <div class="portfolio-content">
                            <img src="assets/images/port-1.jpg" alt="">
                            <div class="hidden-content">
                                <h3>Awsome Image</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="portfolio-content">
                            <img src="assets/images/port-2.jpg" alt="">
                            <div class="hidden-content">
                                <h3>Awsome Image</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="portfolio-content">
                            <img src="assets/images/port-3.jpg" alt="">
                            <div class="hidden-content">
                                <h3>Awsome Image</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="portfolio-content">
                           <img src="assets/images/port-4.jpg" alt=""> 
                           <div class="hidden-content">
                                <h3>Awsome Image</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="portfolio-content">
                           <img src="assets/images/port-5.jpg" alt=""> 
                           <div class="hidden-content">
                                <h3>Awsome Image</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="portfolio-content">
                            <img src="assets/images/port-6.jpg" alt="">
                            <div class="hidden-content">
                                <h3>Awsome Image</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="portfolio-content">
                            <img src="assets/images/port-7.jpg" alt="">
                            <div class="hidden-content">
                                <h3>Awsome Image</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="portfolio-content">
                            <img src="assets/images/port-8.jpg" alt="">
                            <div class="hidden-content">
                                <h3>Awsome Image</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>

         <!-- end of services  -->

         <!-- start of contact  -->

    <div class="contact-us">
        <div class="container">
            <div class="repeated-header">
                <div class="header">
                    <h1>Contact</h1>
                    <p>Leave a message for us</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-evenly">
                <div class="col-8">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                      </div>
                      <div class="form-floating">
                        <textarea class="form-control message" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Comments</label>
                      </div>
                </div>
                <div class="col-3">
                    <div class="con-text">
                        <h2>Get In Touch</h2>
                        <p>+123 456 789</p>
                        <p>+000 114 256</p>
                    </div>
                    <div class="con-text">
                        <h2>Where we are</h2>
                        <p>Egypt Cairo</p>
                        <p>123 456 789</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    <!-- end of contact us  -->

    <!-- start footer   -->

    <div class="footer">
        <div class="container">
            <div class="row justify-content-evenly">
                <div class="col-3">
                    <div class="content">
                        <img src="assets/images/logo-white.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat natus eligendi, repudiandae velit hic totam quod suscipit.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="content">
                        <h2>Our Services</h2>
                        <div class="after-footer"></div>
                        <ul>
                            <li>Software Development</li>
                            <li>Web Development</li>
                            <li>Cyber Security</li>
                            <li>Mobile Development</li>
                            <li>Mobile Development</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="content">
                        <h2>Useful Links</h2>
                        <div class="after-footer"></div>
                        <ul>
                            <li>Fact Search Engine</li>
                            <li>Learn and Code</li>
                            <li>Video Sharing Website</li>
                            <li>File & URL scanner</li>
                            <li>File & URL scanner</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="content">
                        <h2>Recent Post</h2>
                        <div class="after-footer"></div>
                        <ul>
                            <li>Fact Search Engine</li>
                            <li>Learn and Code</li>
                            <li>Video Sharing Website</li>
                            <li>File & URL scanner</li>
                            <li>File & URL scanner</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end footer  -->
     

      <script src="assets/js/bootstrap.bundle.min.js"></script>
     <script src="assets/css/bootstrap.min.css"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>