.popular-class{
    background-color: white;
    width: 100%;
    height: 100vh;
    
}
/* .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    
  } */

.popular-class h1{
    margin-top: 30px;
    color: black;
    text-align: center;
}
.popular-class p:first-child{
    text-align: center;
    color: rgb(169, 169, 169);
    padding-top: 30px;
}
.content p:first-child{
    font-size: 13px; 
}
.content p:last-child{
    padding-bottom: 50px;
}
.popular-class .above-header{
    font-size: 28px;
}

.content{
    margin-top: 100px;
    width: 400px;
    background-color:rgb(42, 42, 72);
    padding-top: 50px;
    padding-bottom: 12px;
}

.content img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid black;
    position: absolute;
    top: 200px;
}
.img-one{
    left: 480px;
}
.img-two{
    right: 390px;
}
.content h4,.content p{
    margin: 10px;
    text-align: center;
}
.content h4{
    color: white;
}
.content p{
    color: rgb(169, 169, 169);
}

.star{
    color: yellow;
    position: absolute;
    top: 290px;
    padding: 7px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}
.plus{
    position: absolute;
    color: red;
    padding: 20px;
    border-radius: 50%;
    border: 1px solid rgb(234, 234, 234);
    background-color: white;
    bottom: 180px;
}
.one{
    left: 490px;  
}
.three{
    left:510px ;
}
.five{
    left: 530px;
}
.two{
    left: 1030px;
}
.four{
    left: 1050px;
}
.six{
    left: 1070px;
}
.seven{
   left: 645px;
}
.eight{
    right: 240px;
}
