:root{
    --primary-color: rgb(255, 153, 0);
    --secondary-color: rgb(159, 157, 157);
    --dark-grey:rgb(108, 108, 108);
}


.about{
    margin: 80px 0px;
}

.about-header{
    font-weight: bolder;
    margin-bottom: 18px;
}

.after-header{
    position: absolute;
    content: "";
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.content-header{
    margin-top: 60px;
    color: var(--dark-grey);
}

.content{
    color: var(--secondary-color);
    margin-bottom: 40px;
}


i{
    position: absolute;
    color: var(--primary-color);
}

.btn{
    margin-top: 20px;
}
.one{
    bottom: 295px;
    left: 135px;
}

.two{
    bottom: 255px;
    left: 135px;
}
.three{
    bottom: 295px;
    left: 500px;
}
.four{
    bottom: 255px;
    left: 500px;
}
/*right side (image)*/
img{
    width: 400px;
    height: 500px;
    box-shadow: 8px 8px 2px var(--primary-color);
}
