/* General style  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  'Open Sans';
    font-weight: 600;
}

:root{
    --primaryColor:rgba(255, 187, 0, 0.893);
    --DarkColor:rgb(89, 87, 87);
    --lightgrey:grey;
    --light-color:white ;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 9%;
}

h1,
h4{
   color: var(--DarkColor);
}

/* End general style */
.after::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    top: 182px;
    right: 692px;
    background-color: var(--primaryColor);
}

h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 70px;
}

h4{
    font-size: 18px;
}

i{
    color: white;
    background-color: var(--primaryColor);
    padding: 30px;
    border-radius: 50%; 
}

.section{
    display: flex;
    margin-bottom: 40px;
}

.section i{
    height: 80px;
    margin-top: 9px;
    margin-right: 35px;
}

p{
    color: var(--lightgrey);
    margin-top: 10px;
    line-height: 2;
    font-size: 14px;
}

.main{
    display: grid;
    grid-template-columns: repeat(3,375px);
    grid-gap: 20px;
}