.footer{
    background-color: rgb(1, 1, 69);
    position: relative;
  }

h5{
    color: white;
}
  
  .footer .content{
    color: rgb(195, 194, 194);
    padding: 50px;
  }
  
  .footer .content p{
    color: rgb(195, 194, 194);
    line-height: 2;
  }
  
.footer .content img{
    max-width: 200px;
    margin-bottom: 20px;
}
  
.footer .content li{
    color: var(--primary-color);
    line-height: 3;
}
  
.after-footer::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: red;
}
  
.footer .content li::marker{
    content: ' + ';
    color: red;
}

.form-control{
    margin-top: 30px;
   
}
input[type=email] {
    background-color: transparent;
    color: white;
    border: 0.3px solid rgb(144, 142, 142);
}
.btn{
    margin-top: 18px;
    width: 100%;
}

.end-after{
    position: absolute;
    content: "";
    width: 90%;
    height: 1px;
    /* color:rgb(144, 142, 142) ; */
    background-color: rgb(39, 39, 73);
    bottom: 50px;
}
.copyright{
    color: white;
    padding-bottom: 13px;
}