<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css page  -->
    <link rel="stylesheet" href="css/template1.css">
    <!-- font awesome page  -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Template</title>
</head>
<body>
   <div>
    <div class="container">
        <div class="after">
            <h1>Main Services</h1>
        </div>
        <div class="main">
            <div class="section">
                <i class="fas fa-desktop "></i>
                <div class="sectionLabel">
                    <h4>construction consultant</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi minima ratione, error corrupti eveniet magni perferendis eum </p>
                </div>
            </div>
            <div class="section">
                <i class="fas fa-desktop "></i>
                <div class="sectionLabel">
                    <h4>Architecturl Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi minima ratione, error corrupti eveniet magni perferendis eum </p>
                </div>
            </div>
            <div class="section">
                <i class="fas fa-desktop "></i>
                <div class="sectionLabel">
                    <h4>Electrical System</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi minima ratione, error corrupti eveniet magni perferendis eum </p>
                </div>
            </div>
            <div class="section">
                <i class="fas fa-desktop "></i>
                <div class="sectionLabel">
                    <h4>General Contracting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi minima ratione, error corrupti eveniet magni perferendis eum </p>
                </div>
            </div>
            <div class="section">
                <i class="fas fa-desktop "></i>
                <div class="sectionLabel">
                    <h4>Resconstruction services</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi minima ratione, error corrupti eveniet magni perferendis eum </p>
                </div>
            </div>
            <div class="section">
                <i class="fas fa-desktop "></i>
                <div class="sectionLabel">
                    <h4>Plumbing services</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi minima ratione, error corrupti eveniet magni perferendis eum </p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>